Exception: STATUS_ACCESS_VIOLATION at eip=00401DC9
eax=00000000 ebx=00000000 ecx=0028CADC edx=00000000 esi=00000003 edi=612AC46D
ebp=0028CBA8 esp=0028CB40 program=D:\Politechnika - Informatyka\II rok\IV semestr\Inteligentna analiza danych\git\SiecNeuronowa\dist\Debug\Cygwin-Windows\siecneuronowa.exe, pid 7412, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBA8  00401DC9 (0028CBE8, 0028CC44, 00000000, 0028CC43)
0028CC78  00402ED3 (612AC47E, 612AC46D, 0028CD28, 61007A27)
0028CD28  61007A27 (00000000, 0028CD84, 61006A20, 00000000)
End of stack trace
