#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Dane.cpp
Dane.h
/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Dane.h

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Dane.h
vector
-
random
-

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Losowanie.cpp
Losowanie.h
/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Losowanie.h
Losowanie.h
/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Losowanie.h

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Losowanie.h
random
-

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Neuron.cpp
Neuron.h
/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Neuron.h
Losowanie.h
/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Losowanie.h

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Neuron.h
vector
-
cmath
-
cstdlib
-

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/SiecNeuronow.cpp
SiecNeuronow.h
/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/SiecNeuronow.h

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/SiecNeuronow.h
vector
-
Neuron.h
/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Neuron.h
iostream
-
windows.h
-

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/main.cpp
cstdlib
-
iostream
-
SiecNeuronow.h
/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/SiecNeuronow.h
Dane.h
/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/Dane.h

/cygdrive/d/Politechnika - Informatyka/II rok/IV semestr/Inteligentna analiza danych/git/SiecNeuronowa/nbproject/private/cpp_standard_headers_indexer.cpp
cstdlib
-
csignal
-
csetjmp
-
cstdarg
-
typeinfo
-
bitset
-
functional
-
utility
-
ctime
-
cstddef
-
new
-
memory
-
climits
-
cfloat
-
limits
-
exception
-
stdexcept
-
cassert
-
cerrno
-
cctype
-
cwctype
-
cstring
-
cwchar
-
string
-
vector
-
deque
-
list
-
set
-
map
-
stack
-
queue
-
algorithm
-
iterator
-
cmath
-
complex
-
valarray
-
numeric
-
iosfwd
-
ios
-
istream
-
ostream
-
iostream
-
fstream
-
sstream
-
strstream
-
iomanip
-
streambuf
-
cstdio
-
locale
-
clocale
-
ciso646
-
typeindex
-
type_traits
-
chrono
-
initializer_list
-
tuple
-
scoped_allocator
-
cstdint
-
cinttypes
-
system_error
-
cuchar
-
array
-
forward_list
-
unordered_set
-
unordered_map
-
random
-
ratio
-
cfenv
-
codecvt
-
regex
-
atomic
-
ccomplex
-
ctgmath
-
cstdalign
-
cstdbool
-
thread
-
mutex
-
future
-
condition_variable
-
shared_mutex
-
any
-
optional
-
variant
-
memory_resource
-
string_view
-
execution
-
filesystem
-

